### ISSUE TITLE
Random crashes in host and target

### ISSUE THREAD

**Issue by trufae** [nowsecure/r2frida#134]
This is probably a bug in Frida.

In one terminal:

* `while : ; do rax2  ; done`

In the other terminal:

* `while : ; do r2 -qcq frida://attach/rax2 ; done`

![IMAGE 2019-04-09 15:16:00](https://user-images.githubusercontent.com/6431515/55803312-64155200-5ada-11e9-945f-3b6b6283bf45.jpg)

**Comment by trufae** [comment]
agent crash: (asan , lldb doesnt catches anything)

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==91517==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000003c (pc 0x000114b6a7ed bp 0x70000464be90 sp 0x70000464be80 T16777215)
==91517==The signal is caused by a WRITE memory access.
==91517==Hint: address points to the zero page.
    #0 0x114b6a7ec  (<unknown module>)

==91517==Register values:
rax = 0x00000000ffffffff  rbx = 0x0000000000000000  rcx = 0x0000000115cad900  rdx = 0x0000020000000200
rdi = 0x0000000000000000  rsi = 0x0000000000000000  rbp = 0x000070000464be90  rsp = 0x000070000464be80
 r8 = 0x00000000000020a0   r9 = 0x0000000115cad8f8  r10 = 0x00000000006c6cf7  r11 = 0x0000000000000206
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000115c01a28  r15 = 0x0000000000000001
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>)
==91517==ABORTING
```

**Comment by trufae** [comment]
captured one of the crashes in the agent, this is the backtrace, no symbols, but easy to reproduce, seems racy condition, when attaching/detaching quickly.

<img width="859" alt="Screenshot 2019-04-10 at 16 59 31" src="https://user-images.githubusercontent.com/6431515/55889914-1b30cc80-5bb2-11e9-8bce-b4de8f92c462.png">

**Comment by trufae** [comment]
The host crash can be solved by:

* Removing the cs_close() call in the anal plug
* Fixing the Frida-SDK because its not including capstone 
* Strip everything except `radare_plugin`  (gc code disapears), but still cs_option is imported from the wrong capstone lib

**Comment by trufae** [comment]
The agent crashes when trying to be attached in an early stage, here's the proof
<img width="851" alt="Screenshot 2019-04-10 at 17 04 59" src="https://user-images.githubusercontent.com/6431515/55890323-c9d50d00-5bb2-11e9-84b6-21905654a94b.png">

**Comment by trufae** [comment]
The root of the problem may be related to the fact that the frida sdk. Which contains a different version of Capstone, and when linked with r2frida results in imports being resolved inconsistently when the plugin is loaded, and therefor half of the capstone calls go thru a differet implementation which ends up causing a heap corruption.

Making r2frida link with garbage collection of unused code results in better results.. but still cs_option is exposed, and even withtout it the random segfault is still there, so i opted out for a workaround:

* https://github.com/radare/radare2/commit/48db157935fb175e854e156f35cd551e6e2a121c

This introduces a memory leak, but its probably happening already in other cs plugins in r2, which happens when unloading the plugin, which only happens on exit. (r_anal_free), and coverity have already complained about this. but i prefer to live with a memleak than a random segfault for now

**Comment by trufae** [comment]
fixed nowadays, no issues anymore with that
