### ISSUE TITLE
Segmentation fault: 11 on Mac OS Sierra

### ISSUE THREAD

**Issue by khrisanfov** [nowsecure/r2frida#74]
Hello!
I installed r2frida from r2pm: r2pm -i r2frida
I executed r2 frida:///bin/ls and got an error

> $ r2 frida:///bin/ls
> syntax error: error in error handling
> syntax error: error in error handling
> syntax error: error in error handling
> Segmentation fault: 11

How to fix it?

**Comment by mrmacete** [comment]
that might be due to SIP

try to copy `ls` in your home directory and try to spawn that

**Comment by radare** [comment]
can you share lldb backtrace to see why is this crashing? i cant reproduce

**Comment by khrisanfov** [comment]
@mrmacete @radare
I have copied "ls" to my home directory, but actually it happens on every exec-file.

```
$ r2 -L | grep frida
syntax error: error in error handling
syntax error: error in error handling
syntax error: error in error handling
rw_  frida    frida:// io plugin (MIT)
```

```
$ lldb r2 "frida:///Users/khrisanfov/ls"
(lldb) target create "r2"
Current executable set to 'r2' (x86_64).
(lldb) settings set -- target.run-args  "frida:///Users/khrisanfov/ls"
(lldb) run
Process 857 launched: '/usr/local/bin/r2' (x86_64)
syntax error: error in error handling
syntax error: error in error handling
syntax error: error in error handling
Process 857 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
    frame #0: 0x0000000000000001
error: memory read failed for 0x0
Target 0: (r2) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
  * frame #0: 0x0000000000000001
    frame #1: 0x0000000100150df9 libr_core.dylib`r_core_file_open + 234
    frame #2: 0x0000000100009253 r2`main + 6247
    frame #3: 0x00007fffcf905235 libdyld.dylib`start + 1
(lldb) 
```

**Comment by mrmacete** [comment]
some questions:

- r2 is the latest from git?
- do you have other plugins in `~/.config/radare2/plugins/` ? if yes, can you try removing and reinstalling them first?

**Comment by khrisanfov** [comment]
@mrmacete

I have installed r2 from brew.

`$ brew info radare2
radare2: stable 1.6.0 (bottled), HEAD
Reverse engineering framework
https://radare.org
/usr/local/Cellar/radare2/1.6.0 (603 files, 30.5MB) *
  Poured from bottle on 2017-10-09 at 15:22:41
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/radare2.rb
==> Dependencies
Build: pkg-config ✔, valabind ✘, swig ✘, gobject-introspection ✔
Required: gmp ✔, libewf ✔, libmagic ✔, lua ✔, openssl ✔, yara ✔
==> Options
--with-code-signing
	Codesign executables to provide unprivileged process attachment
--HEAD
	Install HEAD version`

I have no other plugins
```
$ ls ~/.config/radare2/plugins/
io_frida.dylib
```

**Comment by mrmacete** [comment]
> I have installed r2 from brew

oh, so probably that's the issue, it's few months old and it may be binary incompatible with modern plugins, please get r2 from git if possible, it's just a matter of doing:

```
git clone https://github.com/radare/radare2.git
cd radare2
sys/install.sh
```

**Comment by radare** [comment]
R2 1.6 is too old and incompatible with r2frida from git. Use an older commit or upgrade r2

**Comment by khrisanfov** [comment]
@mrmacete @radare thank you! I have installed r2 from git, now it works fine.
